# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=shortqix
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Auth tokeken
AUTH_SECRET=auth

# SMTP
NODE_TLS_REJECT_UNAUTHORIZED=0 # required for dev mode only
SMTP_HOST=127.0.0.1
SMTP_PORT=2500
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_FROM=support@sqix.pro

# urls
BASE_URL=http://localhost:3000

AUTH_TOKEN_EXPIRES_IN_MS=604800000 # 7 days
AUTH_MAGIC_LINK_TOKEN_EXPIRES_IN_MS=900000 # 15 minutes

PAYMENT_EXPIRES_IN_MS=3600000 # 1 hour

SESSION_ID_COOKIE_EXPIRES_IN_MS=3110400000 # 1 year

NON_PREMIUM_SHORT_URLS_MAX_COUNT=3
PREMIUM_SHORT_URLS_MAX_COUNT=100

APP_NAME=Shortqix
SUPPORT_EMAIL=support@sqix.pro
DOMAIN=sqix.pro