version: '3.8'
name: shortqix-development


services:
  database:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${SQX_POSTGRES_USER}
      POSTGRES_PASSWORD: ${SQX_POSTGRES_PASSWORD}
      POSTGRES_DB: ${SQX_POSTGRES_DB}
    ports:
      - "${SQX_POSTGRES_PORT}:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${SQX_POSTGRES_USER} -d ${SQX_POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5

  smtp-server:
    image: 'datydock/mailslurper'

    ports:
      - 8080:8080
      - 8085:8085
      - 2500:2500
