version: '3.8'
name: shortqix


services:
  database:
    container_name: database
    image: postgres:16-alpine
    networks:
      - shortqix-network
    environment:
      POSTGRES_USER: ${SQX_POSTGRES_USER}
      POSTGRES_PASSWORD: ${SQX_POSTGRES_PASSWORD}
      POSTGRES_DB: ${SQX_POSTGRES_DB}
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${SQX_POSTGRES_USER} -d ${SQX_POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    container_name: app
    image: ghcr.io/websavva/shortqix:${SQX_RELEASE_VERSION}
    depends_on:
      - database
    ports:
      - "${PORT}:${PORT}"
    networks:
      - shortqix-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:${PORT}/api/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 20
    environment:
      PORT: ${PORT}
      SQX_POSTGRES_DB: ${SQX_POSTGRES_DB}
      SQX_POSTGRES_PORT: ${SQX_POSTGRES_PORT}
      SQX_POSTGRES_HOST: database
      SQX_POSTGRES_USER: ${SQX_POSTGRES_USER}
      SQX_POSTGRES_PASSWORD: ${SQX_POSTGRES_PASSWORD}
      SQX_AUTH_SECRET: ${SQX_AUTH_SECRET}
      SQX_SMTP_HOST: ${SQX_SMTP_HOST}
      SQX_SMTP_PORT: ${SQX_SMTP_PORT}
      SQX_SMTP_USER: ${SQX_SMTP_USER}
      SQX_SMTP_PASSWORD: ${SQX_SMTP_PASSWORD}
      SQX_SMTP_FROM: ${SQX_SMTP_FROM}
      SQX_AUTH_TOKEN_EXPIRES_IN_MS: ${SQX_AUTH_TOKEN_EXPIRES_IN_MS}
      SQX_AUTH_MAGIC_LINK_TOKEN_EXPIRES_IN_MS: ${SQX_AUTH_MAGIC_LINK_TOKEN_EXPIRES_IN_MS}
      SQX_PAYMENT_EXPIRES_IN_MS: ${SQX_PAYMENT_EXPIRES_IN_MS}
      SQX_SESSION_ID_COOKIE_EXPIRES_IN_MS: ${SQX_SESSION_ID_COOKIE_EXPIRES_IN_MS}
      SQX_NON_PREMIUM_SHORT_URLS_MAX_COUNT: ${SQX_NON_PREMIUM_SHORT_URLS_MAX_COUNT}
      SQX_PREMIUM_SHORT_URLS_MAX_COUNT: ${SQX_PREMIUM_SHORT_URLS_MAX_COUNT}
      SQX_COOKIE_DOMAIN: ${SQX_COOKIE_DOMAIN}

  http-server:
    image: nginx:alpine
    volumes:
      - type: bind
        source: ./nginx.conf
        target: /etc/nginx/nginx.conf

      - type: bind
        source: /ssl-certificates
        target: /ssl-certificates
    depends_on:
      - app
    networks:
      - shortqix-network
    ports:
      - '80:80'
      - '443:443'
    restart: unless-stopped


networks:
  shortqix-network: